# ErrorLogAPI.MV

./: .gitignore  README.md
ErrorLogAPI.MV/: ErrorLogAPI.MV.sln
ErrorLogAPI.MV/ErrorLogAPI.Core.MV/: BaseController.cs  Class1.cs  ErrorLogAPI.Core.MV.csproj
ErrorLogAPI.MV/ErrorLogAPI.Library.MV/: DomainException.cs  ErrorLogAPI.Library.MV.csproj  ErrorLogger.cs  IErrorLogger.cs
ErrorLogAPI.MV/ErrorLogAPI.MV/: BaseController.cs  ErrorLogAPI.MV.csproj
